ci_db_pole_docker:
  stage: ci_build
  tags:
    - docker
  script:
    - docker build -f nakar-db-pole/Dockerfile -t "nakar-db-pole:dev" .
  after_script:
    - docker rmi "nakar-db-pole:dev"

deploy_db_pole:
  stage: build_push_docker
  only:
    - prod
  tags:
    - docker
  script:
    - IMAGE_VERSION=$(cd nakar-db-pole && npm run --silent version)
    - docker build -f nakar-db-pole/Dockerfile -t "git-registry.thm.de/sspp77/nakar/db-pole:$IMAGE_VERSION" .
    - docker push "git-registry.thm.de/sspp77/nakar/db-pole:$IMAGE_VERSION"
