services:
  neo4j:
    build: .
    container_name: nakar-db-pole
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_PLUGINS=["apoc", "graph-data-science"]
      - NEO4J_browser_post__connect__cmd=play https://guides.neo4j.com/sandbox/pole/index.html
      - NEO4J_AUTH=neo4j/12345678
